PORT=25001 # Optional. Default is 50053
LOG_LEVEL=debug # Optional. Default is error

PG_USER=msg_user
PG_PASSWORD=msg_password
PG_DBNAME=msg_db
PG_HOST=192.168.0.114 # Optional. Default is localhost
PG_PORT=2435 # Optional. Default is 5432
PG_SSL=disable # Optional. Default is disable

# File storage
FILE_STORAGE_PATH=/home/user/media # Optional. Default is ./uploads

# Network between services
AUTH_SERVICE_ADDR=192.168.0.109:50051 # Optional. Default is localhost:50051
USER_SERVICE_ADDR=192.168.0.127:50052 # Optional. Default is localhost:50052
