PORT=50053 # Optional. Default is 50053
LOG_LEVEL=error # Optional. Default is error

PG_USER=msg_user
PG_PASSWORD=msg_password
PG_DBNAME=msg_db
PG_HOST=MsgPostgres # Optional. Default is localhost
PG_PORT=5432 # Optional. Default is 5432
PG_SSL=disable # Optional. Default is disable

# File storage
FILE_STORAGE_PATH=./uploads # Optional. Default is ./uploads

# Network between services
AUTH_SERVICE_ADDR=authservice:50051
USER_SERVICE_ADDR=userservice:50052 
