PORT=50052 # Optional. Default is 50053
LOG_LEVEL=error # Optional. Default is error

PG_USER=user_user
PG_PASSWORD=user_password
PG_DBNAME=user_db
PG_HOST=UserPostgres # Optional. Default is localhost
PG_PORT=5432 # Optional. Default is 5432
PG_SSL=disable # Optional. Default is disable

# Network between services
AUTH_SERVICE_ADDR=authservice:50051
MSG_SERVICE_ADDR=msgservice:50053
