# Server settings
PORT=50051 # Optional. Default is 50051
LOG_LEVEL=error # Optional. Default is error

# Postgres settings
PG_USER=auth_user 
PG_PASSWORD=auth_password
PG_DBNAME=auth_db
PG_HOST=AuthPostgres # Optional. Default is localhost
PG_PORT=5432 # Optional. Default is 5432
PG_SSL=disable # Optional. Default is disable

# Security
JWT_SECRET=my_super_secret_key
TOKEN_EXPIRY=3600 # In seconds. Optional. Default is 3600

# Network between services
USER_SERVICE_ADDR=userservice:50052
MSG_SERVICE_ADDR=msgservice:50053
