# Server settings
PORT=50051 # Optional. Default is 50051
LOG_LEVEL=debug # Optional. Default is error

# Postgres settings
PG_USER=auth_user 
PG_PASSWORD=auth_password
PG_DBNAME=auth_db
PG_HOST=192.168.0.110 # Optional. Default is localhost
PG_PORT=2345 # Optional. Default is 5432
PG_SSL=disable # Optional. Default is disable

# Security
JWT_SECRET=my_super_secret_key
TOKEN_EXPIRY=60000 # In seconds. Optional. Default is 3600

# Network between services
USER_SERVICE_ADDR=192.168.0.111:50052 # Optional. Default is localhost:50052
MSG_SERVICE_ADDR=192.168.0.112:50053 # Optional. Default is localhost:50053
